<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Agenda BOA</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script src="https://unpkg.com/ionicons@4.4.2/dist/ionicons.js"></script>
</body>
</html>
